<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alexis Paez | Blog</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script defer src="index.js"></script>
    <link rel="icon" href="./assets/ap-logo.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=La+Belle+Aurore&display=swap" rel="stylesheet">
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-menu nav-menu_disabled">
                <li class="nav-menu-item"><a href="./index.html" class="nav-menu-link underlined">Inicio</a></li>
                <li class="nav-menu-item"><a href="./projects.html" class="nav-menu-link underlined">Projectos</a></li>
                <li class="nav-menu-item"><a href="./blog.html" class="nav-menu-link active underlined">Blog</a></li>
                <li class="nav-menu-item nav-menu-logo"><a href="./index.html" class="nav-menu-link">
                    <svg viewBox="0 -4 68 70" xmlns="http://www.w3.org/2000/svg">
                        <path d="M48 45.5L40 31.5H42C45.866 31.5 49 28.366 49 24.5V24.5C49 20.634 45.866 17.5 42 17.5H32.5L23.5 1H44.175C54.5999 1 63.6359 8.21707 65.9404 18.384V18.384C68.5146 29.7408 61.9241 41.1681 50.8048 44.6274L48 45.5Z"/>
                        <path d="M21 1.5L57 70H38.5L13 21L21 1.5Z"/>
                        <path d="M8.5 31.5H15.5L24 47.5H1.5L8.5 31.5Z"/>
                    </svg>
                </a></li>
                <li class="nav-menu-item"><a href="./index.html#section-about" class="nav-menu-link underlined">Sobre mí</a></li>
                <li class="nav-menu-item"><a href="./index.html#section-services" class="nav-menu-link underlined">Servicios</a></li>
                <li class="nav-menu-item"><a href="./index.html#section-contact" class="nav-menu-link underlined">Contacto</a></li>
            </ul>

            <button class="toggle">
                <span class="iconify" data-icon="heroicons-solid:menu-alt-3"></span>
            </button>
        </nav>
    </header>

    <main>
        <!-- PAGE TITLE -->
        <section class="page-blog-title">
            <h1><span class="before-letter"></span>BLOG<span class="last-letter"></span></h1>
        </section>

        <!-- PAGE BLOG -->
        <section class="page-blog">
            <input id="all" name="categories" value="all" type="radio" checked>
            <input id="web-development" name="categories" value="web-development" type="radio">
            <input id="vue" name="categories" value="vue" type="radio">
            <input id="webpack" name="categories" value="webpack" type="radio">
            <input id="git" name="categories" value="git" type="radio">
            <input id="javascript" name="categories" value="javascript" type="radio">
            <input id="nextjs" name="categories" value="nextjs" type="radio">

            <div class="container-category">
                <label for="all">Todos</label>
                <label for="web-development">Desarrollo web</label>
                <label for="vue">Vue</label>
                <label for="webpack">Webpack</label>
                <label for="git">Git</label>
                <label for="javascript">JavaScript</label>
                <label for="nextjs">Next JS</label>
            </div>

            <div class="page-blog-articles">
                <a href="blog/novedades-en-devtools-chrome-103.html" class="article-a" data-category="web-development">
                    <article class="article article-blog""> 
                        <picture class="article-img">
                            <img src="./assets/blog-assets/chrome-devtools.jpg" alt="">
                        </picture>
                        
                        <div class="article-info">
                            <h3 class="article-title">Novedades en DevTools (Chrome 103)</h3>
                            <time datetime="2022-06-20">Junio 20, 2022</time>
                        </div>
                    </article>
                </a>

                <a href="#" class="article-a" data-category="web-development vue">
                    <article class="article article-blog"> 
                        <picture class="article-img">
                            <img src="./assets/blog-assets/vuejs.jpg" alt="">
                        </picture>

                        <div class="article-info">
                            <h3 class="article-title">Desarrollo basado en Componentes con Vue.js</h3>
                            <time datetime="2022-06-20">Junio 20, 2022</time>
                        </div>
                    </article>
                </a>

                <a href="#" class="article-a" data-category="web-development webpack">
                    <article class="article article-blog"> 
                        <picture class="article-img">
                            <img src="./assets/blog-assets/webpack.jpg" alt="">
                        </picture>

                        <div class="article-info">
                            <h3 class="article-title">Primeros pasos con Webpack</h3>
                            <time datetime="2022-06-20">Junio 20, 2022</time>
                        </div>
                    </article>
                </a>

                <a href="#" class="article-a" data-category="web-development git">
                    <article class="article article-blog"> 
                        <picture class="article-img">
                            <img src="./assets/blog-assets/git.jpg" alt="">
                        </picture>
                        
                        <div class="article-info">
                            <h3 class="article-title">Buenas prácticas para escribir commits en Git</h3>
                            <time datetime="2022-06-20">Junio 20, 2022</time>
                        </div>
                    </article>
                </a>

                <a href="#" class="article-a" data-category="web-development javascript">
                    <article class="article article-blog"> 
                        <picture class="article-img">
                            <img src="./assets/blog-assets/javascript.jpg" alt="">
                        </picture>

                        <div class="article-info">
                            <h3 class="article-title">Cómo usar async/await con el método .map de los Arrays</h3>
                            <time datetime="2022-06-20">Junio 20, 2022</time>
                        </div>
                    </article>
                </a>

                <a href="#" class="article-a" data-category="web-development nextjs">
                    <article class="article article-blog"> 
                        <picture class="article-img">
                            <img src="./assets/blog-assets/next.jpg" alt="">
                        </picture>

                        <div class="article-info">
                            <h3 class="article-title">Cómo usar rutas absolutas en los imports en Next.js</h3>
                            <time datetime="2022-06-20">Junio 20, 2022</time>
                        </div>
                    </article>
                </a>
            </div>
        </section>
    </main>

    <!-- BUTTON UP -->
    <div id="button-up">
        <span class="iconify" data-icon="ep:arrow-up-bold"></span>
    </div>
    
    <hr>

    <footer id="section-footer" class="main-section section-footer">
        <div class="footer-info">
            <ul class="footer-social">
                <li class="footer-social-item"><a href="#" class="footer-social-link youtube">
                <span class="iconify" data-icon="akar-icons:youtube-fill"></span>
                </a></li>
                <li class="footer-social-item"><a href="https://twitter.com/Alexis_Paez_" class="footer-social-link twitter">
                    <span class="iconify" data-icon="akar-icons:twitter-fill"></span>
                </a></li>
                <li class="footer-social-item"><a href="https://www.linkedin.com/in/alexis-paez-48867b1a4/" class="footer-social-link linkedin">
                    <span class="iconify" data-icon="akar-icons:linkedin-fill"></span>
                </a></li>
                <li class="footer-social-item"><a href="https://github.com/AlexisPaez11" class="footer-social-link github">
                    <span class="iconify" data-icon="akar-icons:github-fill"></span>
                </a></li>
            </ul>
            <p>© Copyright 2022</p>
        </div>
    </footer>
</body>
</html>